<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style media="screen">
  body {
    height: 100%;
    background-image: url('https://s3.amazonaws.com/makeitreal/cars/jaguar-xe.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  p, h1 {
    color: white;
    font-family: 'Roboto', sans-serif;
  }

  p {
    margin-bottom: 20px;
  }

  a {
    background-color: #DB3030;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    padding: 7px 10px;
    margin-bottom: 10px;
  }

  .description {
    position: absolute;
    top: 100px;
    left: 100px;
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 10px 20px 20px 20px;;
    margin: 20px 20px;
  }

  </style>
</head>
<body>
  <div class="description">
    <h1>Jaguar XE</h1>
    <p>
      Jaguar has always had a passion for creativity, innovation and dynamic design; qualities we feel are perfectly expressed in XE. With the introduction of this astonishing vehicle we have joined forces with the very best British creative minds to craft a series of collaborative projects.
    </p>
    <a href="https://www.jaguar.com/jaguar-range/xe/experience-xe/index.html">Go to website</a>
  </div>
</body>
</html>
